<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logocivil" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_et_login"
        android:layout_marginLeft="@dimen/margin_login"
        android:layout_marginRight="@dimen/margin_login"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/singup_button"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/registraroff" />


        <ImageView
            android:id="@+id/login_button"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:background="@drawable/iniciasesionon"
            android:text="@string/singup" />

    </LinearLayout>


    <EditText
        android:id="@+id/mail_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:hint="yourmail@mail.com"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/password_et_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_et_login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/restore_password"
        android:textColor="@color/accentColor" />


</RelativeLayout>
