<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_blank2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text_default_material_dark"
    tools:context="com.example.ken.materialdesginexample.fragments.DrawerFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/background">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/circle1" />

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Jonathan Lee"
                android:id="@+id/tv_name"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_mail"
                android:text="heyFromJonathanMail@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_navigation_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="3dp"
        android:divider="@null"
        android:dividerHeight="0dp"

        >

    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
