<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Name"
        android:textColor="@color/primaryColor"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description_comment"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_comment"
        android:padding="5dp"
        android:text="123"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linear_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_noLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linear_like"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:src="@drawable/nolike" />

        <TextView
            android:id="@+id/tv_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="14" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/linear_noLike"
        android:background="@color/background_material_light"
        android:paddingTop="5dp" />


</RelativeLayout>
